<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/haydovchiFragment">

    <fragment
        android:id="@+id/haydovchiFragment"
        android:name="uz.revolution.icecreammagnit.haydovchilar.HaydovchiFragment"
        android:label="Haydovchilar"
        tools:layout="@layout/haydovchi" >
        <action
            android:id="@+id/action_haydovchiFragment_to_driverItemFragment"
            app:destination="@id/driverItemFragment" />
        <action
            android:id="@+id/action_haydovchiFragment_to_mahsulotlarFragment"
            app:destination="@id/mahsulotlarFragment" />
        <action
            android:id="@+id/action_haydovchiFragment_to_magnitFragment"
            app:destination="@id/magnitFragment" />
        <action
            android:id="@+id/action_haydovchiFragment_to_mijozlarFragment"
            app:destination="@id/mijozlarFragment" />
        <action
            android:id="@+id/action_haydovchiFragment_self"
            app:destination="@id/haydovchiFragment" />
    </fragment>
    <fragment
        android:id="@+id/magnitFragment"
        android:name="uz.revolution.icecreammagnit.magnit.MagnitFragment"
        android:label="Magnit market"
        tools:layout="@layout/magnit" >
        <action
            android:id="@+id/action_magnitFragment_to_magnitTemporaryFragment"
            app:destination="@id/magnitTemporaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/mijozlarFragment"
        android:name="uz.revolution.icecreammagnit.mijozlar.MijozlarFragment"
        android:label="Mijozlar"
        tools:layout="@layout/mijozlar" >
        <action
            android:id="@+id/action_mijozlarFragment_to_customerFragment"
            app:destination="@id/customerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mahsulot_q_qilishFragment"
        android:name="uz.revolution.icecreammagnit.mahsulot_qabul_qilish.Mahsulot_q_qilishFragment"
        android:label="Yaqinda qabul qilingan"
        tools:layout="@layout/mahsulot_q_qilish" >
        <action
            android:id="@+id/action_mahsulot_q_qilishFragment_to_receivedProductFragment"
            app:destination="@id/receivedProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/mahsulotlarFragment"
        android:name="uz.revolution.icecreammagnit.fragments.MahsulotlarFragment"
        android:label="Mahsulotlar">
        <action
            android:id="@+id/action_mahsulotlarFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_mahsulotlarFragment_to_editProductFragment"
            app:destination="@id/editProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="uz.revolution.icecreammagnit.mahsulotlar.AddProductFragment"
        android:label="Yangi mahsulot qo'shish"
        tools:layout="@layout/add_product" />
    <fragment
        android:id="@+id/editProductFragment"
        android:name="uz.revolution.icecreammagnit.mahsulotlar.EditProductFragment"
        android:label="Mahsulotni tahrirlash"
        tools:layout="@layout/edit_product" />
    <fragment
        android:id="@+id/receivedProductFragment"
        android:name="uz.revolution.icecreammagnit.mahsulot_qabul_qilish.ReceivedProductFragment"
        android:label="Yaqinda qabul qilingan"
        tools:layout="@layout/received_product" >
        <action
            android:id="@+id/action_receivedProductFragment_to_chooseSupplier"
            app:destination="@id/chooseSupplier" />
    </fragment>
    <fragment
        android:id="@+id/chooseSupplier"
        android:name="uz.revolution.icecreammagnit.mahsulot_qabul_qilish.ChooseSupplier"
        android:label="Ta'minotchini tanlang"
        tools:layout="@layout/choose_supplier" >
        <action
            android:id="@+id/action_chooseSupplier_to_setCostToSupplierProduct"
            app:destination="@id/setCostToSupplierProduct" />
    </fragment>
    <fragment
        android:id="@+id/setCostToSupplierProduct"
        android:name="uz.revolution.icecreammagnit.mahsulot_qabul_qilish.UpdateProductBalanceFragment"
        android:label="Supplier nomi"
        tools:layout="@layout/update_balance" >
        <action
            android:id="@+id/action_setCostToSupplierProduct_to_updateBalanceDialog"
            app:destination="@id/updateBalanceDialog" />
    </fragment>
    <fragment
        android:id="@+id/updateBalanceDialog"
        android:name="uz.revolution.icecreammagnit.mahsulot_qabul_qilish.dialogs.UpdateBalanceDialog"
        android:label="fragment_update_balance_dialog"
        tools:layout="@layout/update_balance_dialog" />
    <fragment
        android:id="@+id/customerFragment"
        android:name="uz.revolution.icecreammagnit.mijozlar.CustomerItemFragment"
        android:label="Mijozlar"
        tools:layout="@layout/fragment_customer" >
        <action
            android:id="@+id/action_customerFragment_to_customerTemporaryFragment"
            app:destination="@id/customerTemporaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerTemporaryFragment"
        android:name="uz.revolution.icecreammagnit.mijozlar.CustomerTemporaryFragment"
        android:label="customer_temporary"
        tools:layout="@layout/customer_temporary" >
        <action
            android:id="@+id/action_customerTemporaryFragment_to_chooseProductCustomer"
            app:destination="@id/chooseProductCustomer" />
        <action
            android:id="@+id/action_customerTemporaryFragment_to_customerEditDialog"
            app:destination="@id/customerEditDialog" />
        <action
            android:id="@+id/action_customerTemporaryFragment_to_customerCompleteDialog"
            app:destination="@id/customerCompleteDialog" />
    </fragment>
    <fragment
        android:id="@+id/chooseProductCustomer"
        android:name="uz.revolution.icecreammagnit.mijozlar.ChooseProductCustomer"
        android:label="Mahsulot tanlang"
        tools:layout="@layout/choose_product_customer" >
        <action
            android:id="@+id/action_chooseProductCustomer_to_customerSetBoxDialog"
            app:destination="@id/customerSetBoxDialog" />
    </fragment>
    <fragment
        android:id="@+id/customerSetBoxDialog"
        android:name="uz.revolution.icecreammagnit.mijozlar.dialogs.CustomerSetBoxDialog"
        android:label="fragment_customer_set_box_dialog"
        tools:layout="@layout/fragment_customer_set_box_dialog" />
    <fragment
        android:id="@+id/driverItemFragment"
        android:name="uz.revolution.icecreammagnit.haydovchilar.DriverItemFragment"
        android:label="fragment_driver_item"
        tools:layout="@layout/fragment_driver_item" >
        <action
            android:id="@+id/action_driverItemFragment_to_driverTemporaryFragment"
            app:destination="@id/driverTemporaryFragment" />
        <action
            android:id="@+id/action_driverItemFragment_to_driverTemporaryFragment2"
            app:destination="@id/driverTemporaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/driverTemporaryFragment"
        android:name="uz.revolution.icecreammagnit.haydovchilar.DriverTemporaryFragment"
        android:label="Haydovchi"
        tools:layout="@layout/fragment_driver_temporary" >
        <action
            android:id="@+id/action_driverTemporaryFragment_to_driverChooseProductFragment"
            app:destination="@id/driverChooseProductFragment" />
        <action
            android:id="@+id/action_driverTemporaryFragment_to_drTemporaryEditDialog"
            app:destination="@id/drTemporaryEditDialog" />
        <action
            android:id="@+id/action_driverTemporaryFragment_to_driverCompleteDialog"
            app:destination="@id/driverCompleteDialog" />
    </fragment>
    <fragment
        android:id="@+id/driverChooseProductFragment"
        android:name="uz.revolution.icecreammagnit.haydovchilar.DriverChooseProductFragment"
        android:label="Mahsulot tanlash"
        tools:layout="@layout/fragment_driver_choose_product" />
    <fragment
        android:id="@+id/customerEditDialog"
        android:name="uz.revolution.icecreammagnit.mijozlar.dialogs.CustomerEditDialog"
        android:label="CustomerEditDialog" />
    <fragment
        android:id="@+id/customerCompleteDialog"
        android:name="uz.revolution.icecreammagnit.mijozlar.dialogs.CustomerCompleteDialog"
        android:label="fragment_customer_complete_dialog"
        tools:layout="@layout/fragment_customer_complete_dialog" />
    <fragment
        android:id="@+id/magnitTemporaryFragment"
        android:name="uz.revolution.icecreammagnit.magnit.MagnitTemporaryFragment"
        android:label="Magnit"
        tools:layout="@layout/magnit_temporary" >
        <action
            android:id="@+id/action_magnitTemporaryFragment_to_chooseProductMagnit"
            app:destination="@id/chooseProductMagnit" />
    </fragment>
    <fragment
        android:id="@+id/chooseProductMagnit"
        android:name="uz.revolution.icecreammagnit.magnit.ChooseProductMagnit"
        android:label="Mahsulot tanlang"
        tools:layout="@layout/choose_product_magnit" >
        <action
            android:id="@+id/action_chooseProductMagnit_to_customerSetBoxDialog"
            app:destination="@id/customerSetBoxDialog" />
    </fragment>
    <dialog
        android:id="@+id/drTemporaryEditDialog"
        android:name="uz.revolution.icecreammagnit.haydovchilar.dialogs.DrTemporaryEditDialog"
        android:label="DrTemporaryEditDialog" />
    <dialog
        android:id="@+id/driverCompleteDialog"
        android:name="uz.revolution.icecreammagnit.haydovchilar.dialogs.DriverCompleteDialog"
        android:label="DriverCompleteDialog" />
</navigation>