<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".mahsulotlar.AddProductFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/add_product_edittexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:hint="Mahsulot nomi"
                    android:textColorHint="@android:color/black"
                    app:boxStrokeColor="#03A9F4"
                    app:boxStrokeWidthFocused="1.5dp"
                    app:errorEnabled="true"
                    app:errorTextColor="#ff0000"
                    app:helperTextTextColor="#03A9F4"
                    app:hintTextColor="#03A9F4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_product_mahsulot_nomi"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:maxLines="20"
                        android:textCursorDrawable="@drawable/cursor_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:hint="Mahsulot narxi"
                    android:textColorHint="@android:color/black"
                    app:boxStrokeColor="#03A9F4"
                    app:boxStrokeWidthFocused="1.5dp"
                    app:errorEnabled="true"
                    app:errorTextColor="#ff0000"
                    app:helperTextTextColor="#03A9F4"
                    app:hintTextColor="#03A9F4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_product_mahsulot_narxi"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:maxLines="20"
                        android:textCursorDrawable="@drawable/cursor_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:hint="Mijoz uchun narx"
                    android:textColorHint="@android:color/black"
                    app:boxStrokeColor="#03A9F4"
                    app:boxStrokeWidthFocused="1.5dp"
                    app:errorEnabled="true"
                    app:errorTextColor="#ff0000"
                    app:helperTextTextColor="#03A9F4"
                    app:hintTextColor="#03A9F4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_product_mahsulot_mijoz_uchun_narx"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:maxLines="20"
                        android:textCursorDrawable="@drawable/cursor_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:hint="Kirib keladigan narx"
                    android:textColorHint="@android:color/black"
                    app:boxStrokeColor="#03A9F4"
                    app:boxStrokeWidthFocused="1.5dp"
                    app:errorEnabled="true"
                    app:errorTextColor="#ff0000"
                    app:helperTextTextColor="#03A9F4"
                    app:hintTextColor="#03A9F4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_product_mahsulot_keladigan_narx"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:maxLines="20"
                        android:textCursorDrawable="@drawable/cursor_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:hint="Qolgan miqdor"
                    android:textColorHint="@android:color/black"
                    app:boxStrokeColor="#03A9F4"
                    app:boxStrokeWidthFocused="1.5dp"
                    app:errorEnabled="true"
                    app:errorTextColor="#ff0000"
                    app:helperTextTextColor="#03A9F4"
                    app:hintTextColor="#03A9F4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_product_mahsulot_astakasi"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:maxLines="20"
                        android:textCursorDrawable="@drawable/cursor_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:hint="Karobkada soni"
                    android:textColorHint="@android:color/black"
                    app:boxStrokeColor="#03A9F4"
                    app:boxStrokeWidthFocused="1.5dp"
                    app:errorEnabled="true"
                    app:errorTextColor="#ff0000"
                    app:helperTextTextColor="#03A9F4"
                    app:hintTextColor="#03A9F4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_product_mahsulot_karobkada_soni"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:maxLines="20"
                        android:textCursorDrawable="@drawable/cursor_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/add_product_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/edittext_bg" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_product_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_product_bekor_qilish"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/dialog_corner"
                    android:text="Bekor qilish"
                    android:textColor="@color/toolbar_color"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_product_ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_back"
                    android:text="Qo'shish"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>