<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="4dp"
        android:text="Royal Muz Servis"
        android:textSize="20sp"
        android:textColor="#000"
        android:id="@+id/taminotchi_spinner_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>