<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mahsulot_qabul_qilish.UpdateProductBalanceFragment">

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item_set_cost_product"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/update_balance_rv"
        android:layout_height="match_parent" />

</FrameLayout>