<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RoundedCornersDialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp"
    tools:context=".mahsulot_qabul_qilish.dialogs.UpdateBalanceDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dialog_corner"
        android:padding="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="To'langan summa"
            android:textColorHint="@android:color/black"
            app:boxStrokeColor="#03A9F4"
            app:boxStrokeWidthFocused="1.5dp"
            app:errorEnabled="true"
            app:errorTextColor="#ff0000"
            app:helperTextTextColor="#03A9F4"
            app:hintTextColor="#03A9F4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/update_balance_et"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:maxLines="20"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textCursorDrawable="@drawable/cursor_color" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/update_balance_btn_cancel"
            android:textColor="@android:color/black"
            android:text="Mahsulotlar summasi: 2000000"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update_balance_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_back"
            android:text="OK"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/update_balance_btn_cancel"
            app:layout_constraintLeft_toRightOf="@id/update_balance_btn_cancel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/update_balance_btn_cancel" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update_balance_btn_cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/dialog_corner"
            android:text="Orqaga"
            android:textAllCaps="false"
            android:textColor="@color/toolbar_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/update_balance_btn"
            app:layout_constraintTop_toBottomOf="@id/tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>